{
  "name": "opencode-setup",
  "version": "1.0.0",
  "description": "OpenCode custom plugins and configuration",
  "private": true,
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "setup": "node scripts/preflight-versions.mjs && bun install && bun run link-all && bun run hooks:install && bun run copy-config && bun run generate",
    "copy-config": "node scripts/copy-config.mjs",
    "link-all": "node scripts/link-packages.mjs",
    "install-to-opencode": "bun install && bun run link-all",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "generate": "node scripts/generate-mcp-config.mjs",
    "verify": "node scripts/verify-setup.mjs",
    "fix:bun-path": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"& { .\\scripts\\fix-bun-path.ps1 -PersistUser; node .\\scripts\\verify-setup.mjs }\"",
    "health": "node scripts/health-check.mjs",
    "models:validate": "node scripts/validate-models.mjs",
    "policies:validate": "node scripts/validate-policies-structure.mjs",
    "models:sync": "node scripts/weekly-model-sync.mjs",
    "opencode:with-dashboard": "node scripts/opencode-with-dashboard.mjs",
    "test:skillrl-api": "bun test integration-tests/skillrl-api-regression.test.js",
    "smoke": "node scripts/smoke-pipeline.mjs",
    "gate:learning": "node scripts/learning-gate.mjs --staged",
    "state:deploy": "node scripts/deployment-state.mjs",
    "governance:check": "node scripts/learning-gate.mjs --staged && node scripts/deployment-state.mjs check-flow",
    "q": "node scripts/rebuild-q-runtime.mjs",
    "q:recover": "node scripts/rebuild-q-runtime.mjs"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GAIn-Tech/opencode-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/GAIn-Tech/opencode-setup/issues"
  },
  "homepage": "https://github.com/GAIn-Tech/opencode-setup#readme"
}
