{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); current_dir=$(echo \"$input\" | jq -r '.workspace.current_dir'); project_dir=$(echo \"$input\" | jq -r '.workspace.project_dir'); repo_name=$(basename \"$project_dir\"); rel_path=$(echo \"$current_dir\" | sed \"s|$project_dir/||; s|$project_dir||\"); branch=$(git -C \"$project_dir\" branch --show-current 2>/dev/null || echo \"no-git\"); printf \"📁 %s 📦 %s 🌿 %s\" \"${rel_path:-.}\" \"$repo_name\" \"$branch\""
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true,
    "superpowers-chrome@superpowers-marketplace": true,
    "compound-engineering@every-marketplace": true,
    "claude-mem@thedotmack": true,
    "oh-my-claudecode@omc": true
  },
  "alwaysThinkingEnabled": false,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
